const test2 = [
  {
    NGAY: "28/12/2023",
    MACA: "CA004",
    GIOBATDAU: "15:00",
    GIOKETTHUC: "17:00",
    MANS: "NS0004",
    TENNS: "Nguyễn Văn A",
    SOTTLH: 2,
  },
  {
    NGAY: "28/12/2023",
    MACA: "CA003",
    GIOBATDAU: "15:00",
    GIOKETTHUC: "17:00",
    MANS: "NS0004",
    TENNS: "Nguyễn Văn A",
    SOTTLH: 2,
  },
  {
    NGAY: "28/12/2023",
    MACA: "CA002",
    GIOBATDAU: "15:00",
    GIOKETTHUC: "17:00",
    MANS: "NS0004",
    TENNS: "Nguyễn Văn A",
    SOTTLH: 2,
  },
  {
    NGAY: "30/12/2023",
    MACA: "CA002",
    GIOBATDAU: "15:00",
    GIOKETTHUC: "17:00",
    MANS: "NS0004",
    TENNS: "Nguyễn Văn A",
    SOTTLH: 2,
  },
];