{
  "name": "dentist-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js",
    "build": "node ./build.js",
    "dev": "nodemon src/main.js"
  },
  "dependencies": {
    "ansicolors": "^0.3.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mssql-plus": "^1.1.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git"
  },
  "author": "cavaldos",
  "license": "ISC"
}
