@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marko+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,500;1,6..12,500&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marko+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,500;1,6..12,500&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,400;1,500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Marko+One&family=Montserrat:wght@300;400&family=Nunito+Sans:ital,wght@1,500&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,400;1,500&family=Open+Sans:wght@300;500&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&family=Roboto+Mono:wght@500&display=swap");



@tailwind base;
@tailwind components;
@tailwind utilities;

/* index.css */

:root {
  font-family: "Montserrat", sans-serif, "Nunito", "Inter", system-ui, Avenir,
    Helvetica, Arial, sans-serif;
  font-weight: 625;
  font-size: 1rem;
}

body {
  background-color: #f7fafc;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f5f5f5;
}

.table-striped tbody tr:nth-child(even) {
  background-color: #ffffff;
}
